artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 017d3e1a3dcf4be3a0fc4f60e1d2fb66
run_id: e911e21d68664e5998209df8e37c0762
signature:
  inputs: '[{"name": "CompPrice", "type": "long"}, {"name": "Income", "type": "long"},
    {"name": "Advertising", "type": "long"}, {"name": "Population", "type": "long"},
    {"name": "Price", "type": "long"}, {"name": "Age", "type": "long"}, {"name": "ShelveLoc_Medium",
    "type": "boolean"}, {"name": "ShelveLoc_Good", "type": "boolean"}, {"name": "Education_11",
    "type": "boolean"}, {"name": "Education_12", "type": "boolean"}, {"name": "Education_13",
    "type": "boolean"}, {"name": "Education_14", "type": "boolean"}, {"name": "Education_15",
    "type": "boolean"}, {"name": "Education_16", "type": "boolean"}, {"name": "Education_17",
    "type": "boolean"}, {"name": "Education_18", "type": "boolean"}, {"name": "US_Yes",
    "type": "boolean"}, {"name": "Urban_Yes", "type": "boolean"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-11-30 05:41:08.427377'
