artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 996f0c6fd8d24d7cba5724ee55e31fa9
run_id: d5bc0ac13744448480b1d5ebd829459c
utc_time_created: '2023-11-30 05:41:03.529018'
